<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/food-delivery-service/assets/favicon-a9b0b137.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food delivery service</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/food-delivery-service/assets/swiper-59c72ebc.js"></script>
    <link rel="stylesheet" href="/food-delivery-service/assets/swiper-d562b57b.css">
  </head>
  <body>
    

    <section class="section hero-section">
  <div class="container hero-container">
    <div class="text-thumb">
      <h1 class="title">Enjoy your favorite food from anywhere</h1>
      <p class="section-text">
        With just a few clicks, you can have your favorite meals delivered
        straight to your doorstep, no matter where you are. Order now and enjoy
        a hassle-free and delicious meal from the comfort of your own home.
      </p>
    </div>
    <button class="button hero-button" type="button">Order Now</button>
    <div class="img-thumb">
      <ul>
        <li>
          <img
            class="img-dish"
            srcset="/food-delivery-service/assets/img-1-292-5f872279.webp 292w, /food-delivery-service/assets/img-1-528-1fec8fc1.webp 528w, /food-delivery-service/assets/img-1-584-d1772927.webp 584w, /food-delivery-service/assets/img-1-1056-ef6ae788.webp 1056w"
            sizes="(min-width: 1280px) 528px, (min-width: 768px) 292px, 100vw"
            src="/food-delivery-service/assets/img-1-528-1fec8fc1.webp"
            alt="hummus with omelette"
            width="528"
            height="528"
            loading="lazy"
          />
        </li>
        <li class="">
          <img
            class="img-dish"
            srcset="/food-delivery-service/assets/img-2-292-8140abd9.webp 292w, /food-delivery-service/assets/img-2-528-68b2eae2.webp 528w, /food-delivery-service/assets/img-2-584-554a6d7d.webp 584w, /food-delivery-service/assets/img-2-1056-685076db.webp 1056w"
            sizes="(min-width: 1280px) 528px, (min-width: 768px) 292px, 100vw"
            src="/food-delivery-service/assets/img-2-528-68b2eae2.webp"
            alt="vegetable salad"
            width="528"
            height="528"
            loading="lazy"
          />
        </li>
        <li class="">
          <img
            class="img-dish"
            srcset="/food-delivery-service/assets/img-3-292-775a620e.webp 292w, /food-delivery-service/assets/img-3-528-cd2be34a.webp 528w, /food-delivery-service/assets/img-3-584-816a500f.webp 584w, /food-delivery-service/assets/img-3-1056-29c8a5ad.webp 1056w"
            sizes="(min-width: 1280px) 528px, (min-width: 768px) 292px, 100vw"
            src="/food-delivery-service/assets/img-3-528-cd2be34a.webp"
            alt="vegetables with egg"
            width="528"
            height="528"
            loading="lazy"
          />
        </li>
      </ul>
      <ul class="list list-btn-nav">
        <li>
          <button type="button" class="button-nav">
            <svg class="icon-nav" width="11" height="20">
              <use href="/food-delivery-service/assets/icons-ca82ad24.svg#ep_arrow-left"></use>
            </svg>
          </button>
        </li>
        <li>
          <button type="button" class="button-nav">
            <svg class="icon-nav" width="11" height="20">
              <use href="/food-delivery-service/assets/icons-ca82ad24.svg#ep_arrow-right"></use>
            </svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
</section>


    

    

    

    

    <footer class="footer">
  <div class="container">
    <div class="upper-footer">
      <nav class="footer-nav">
        <div class="footer-nav-container">
          <a href="../index.html">
            <svg class="footer-icon" width="69" height="51">
              <use href="../img/icons.svg#food-sta"></use>
            </svg>
          </a>
          <ul class="footer-nav-list">
            <li><a class="footer-nav-link" href="">Home</a></li>
            <li><a class="footer-nav-link" href="">About</a></li>
            <li><a class="footer-nav-link" href="">Service</a></li>
            <li><a class="footer-nav-link" href="">Menu</a></li>
            <li><a class="footer-nav-link" href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <form name="footer_subscribe_form">
        <label class="footer-form-label" for="modal_email">Subscribe</label>
        <input
          type="email"
          class="footer-form-field"
          name="modal_email"
          id="modal_email"
          placeholder="Enter your email"
        />
      </form>
      <button class="footer-subscribe-button" type="submit">Subscribe</button>
      <p class="footer-privacy-text">By subscribing you agree to with our <a class="footer-privacy-link" href="">Privacy Policy</a></p>
    </div>
    <div class="lower-footer">
      <ul>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
        <li><a href="">Cookies Settings</a></li>
      </ul>
      <p class="footer-rights">2022 FoodSta. All right reserved.</p>
    </div>
  </div>
</footer>


    

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
  </body>
</html>
